is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R54_M11_Class_06_Work_01
build_property.RootNamespace = R54_M11_Class_06_Work_01
build_property.ProjectDir = H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_01
build_property._RazorSourceGeneratorDebug = 
