D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\bin\Debug\net7.0\R54_M11_Class_06_Work_02.deps.json
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\bin\Debug\net7.0\R54_M11_Class_06_Work_02.dll
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\bin\Debug\net7.0\R54_M11_Class_06_Work_02.pdb
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.csproj.AssemblyReference.cache
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.GeneratedMSBuildEditorConfig.editorconfig
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.AssemblyInfoInputs.cache
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.AssemblyInfo.cs
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.csproj.CoreCompileInputs.cache
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.dll
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\refint\R54_M11_Class_06_Work_02.dll
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.pdb
D:\R54\M11\Class 06\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\ref\R54_M11_Class_06_Work_02.dll
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\bin\Debug\net7.0\R54_M11_Class_06_Work_02.deps.json
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\bin\Debug\net7.0\R54_M11_Class_06_Work_02.dll
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\bin\Debug\net7.0\R54_M11_Class_06_Work_02.pdb
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.csproj.AssemblyReference.cache
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.GeneratedMSBuildEditorConfig.editorconfig
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.AssemblyInfoInputs.cache
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.AssemblyInfo.cs
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.csproj.CoreCompileInputs.cache
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.dll
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\refint\R54_M11_Class_06_Work_02.dll
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\R54_M11_Class_06_Work_02.pdb
H:\C-Sharp\M11 Angular\Class-7.3\R54_M11_Class_06_Works\R54_M11_Class_06_Work_02\obj\Debug\net7.0\ref\R54_M11_Class_06_Work_02.dll
